# MemoryGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/fernando/memory/: BaseApplication.kt
app/src/main/java/uk/fernando/memory/activity/: MainActivity.kt
app/src/main/java/uk/fernando/memory/ads/: AdInterstitial.kt  AdState.kt  MyAdBanner.kt
app/src/main/java/uk/fernando/memory/component/: MyAnimation.kt  MyBackground.kt  MyButton.kt  MyButtonIcon.kt  MyDialog.kt  MyDivider.kt  MyFlipCard.kt  MyIconButton.kt  MyResultDialog.kt  MyStar.kt  NavigationBarTop.kt  UpdateStatusBar.kt
app/src/main/java/uk/fernando/memory/config/: AppConfig.kt
app/src/main/java/uk/fernando/memory/database/: MyDatabase.kt
app/src/main/java/uk/fernando/memory/database/converter/: DateTypeConverter.kt  ListTypeConverter.kt
app/src/main/java/uk/fernando/memory/database/dao/: CategoryDao.kt  LevelDao.kt  MapDao.kt  ScoreDao.kt
app/src/main/java/uk/fernando/memory/database/entity/: CategoryEntity.kt  CategoryWithLevel.kt  LevelEntity.kt  MapEntity.kt  MapWithLevel.kt  ScoreEntity.kt
app/src/main/java/uk/fernando/memory/datastore/: GamePrefsStore.kt  GamePrefsStoreImpl.kt  PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/memory/di/: KoinModule.kt
app/src/main/java/uk/fernando/memory/ext/: GameExt.kt  ModifierExt.kt  UtilExtension.kt
app/src/main/java/uk/fernando/memory/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/memory/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  LevelRepository.kt  LevelRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/uk/fernando/memory/screen/: GamePage.kt  HomePage.kt  SettingsPage.kt  SplashPage.kt
app/src/main/java/uk/fernando/memory/screen/campaign/: GamePage.kt  LevelPage.kt
app/src/main/java/uk/fernando/memory/screen/custom/: CreateGamePage.kt  GamePage.kt  ScorePage.kt
app/src/main/java/uk/fernando/memory/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/memory/usecase/: CustomGameUseCase.kt  GameUseCase.kt  GetCategoryListUseCase.kt  GetLevelUseCase.kt  GetMapListUseCase.kt  PurchaseUseCase.kt  SetUpUseCase.kt  UpdateLevelUseCase.kt
app/src/main/java/uk/fernando/memory/util/: CardGenerator.kt  CardModel.kt  CardType.kt  MultipleEventsCutter.kt  Resource.kt
app/src/main/java/uk/fernando/memory/viewmodel/: BaseGameViewModel.kt  BaseViewModel.kt  GameViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/uk/fernando/memory/viewmodel/campaign/: GameViewModel.kt  LevelViewModel.kt
app/src/main/java/uk/fernando/memory/viewmodel/custom/: CreateGameViewModel.kt  CustomGameViewModel.kt  ScoreViewModel.kt
app/src/main/res/drawable/: ic_crown.xml  ic_launcher_background.xml  img_moon.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/uk/fernando/memory/: KoinModulesUnitTest.kt  KoinTestCase.kt  MainCoroutineRule.kt
app/src/test/java/uk/fernando/memory/datastore/: PrefsStoreMock.kt
app/src/test/java/uk/fernando/memory/di/: MockModule.kt
app/src/test/java/uk/fernando/memory/repository/: CategoryRepositoryMock.kt  LevelRepositoryMock.kt
app/src/test/java/uk/fernando/memory/viewmodel/: GameUnitTest.kt  HomeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
