plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "uk.fernando.memory"
        minSdk 25
        targetSdk 33
        versionCode 9
        versionName "1.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }

    buildTypes {
        all {
            buildConfigField "String", "BILLING_PUBLIC_KEY", '""'
        }

        debug {
            manifestPlaceholders["enableCrashReporting"] = false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled false
            manifestPlaceholders["enableCrashReporting"] = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'uk.fernando.memory'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.github.fernando-rauber.mylibrary:advertising:1.4.5'
    implementation 'com.github.fernando-rauber.mylibrary:logger:1.4.4'
    implementation 'com.github.fernando-rauber.mylibrary:billing:1.4.3'
    implementation 'com.github.fernando-rauber.mylibrary:snackbar:1.4.3'
    implementation 'com.github.fernando-rauber.mylibrary:util:1.4.4'

    // Facebook Ads
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation "com.android.billingclient:billing-ktx:5.1.0"

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'

    // Data Store
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.0-alpha"

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.13-rc"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    // Database
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-paging:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test.ext:truth:1.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'